# Lands

Lands/: Lands.sln
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml.cs
Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands.Android/Properties/: AndroidManifest.xml
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: Info.plist  Lands.iOS.csproj
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/Views/: LandsPage.xaml  LandsPage.xaml.cs  LoginPage.xaml
Lands/Lands/ViewsModels/: BaseViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModels.cs
